# AirportManagmentSystem

./: pom.xml
src/main/java/org/example/: AircraftDAO.java  AirportDAO.java  EntityDAO.java  Main.java  PassengerDAO.java  airportdb.sql
src/main/java/org/example/Class/: Aircraft.java  Airport.java  Passenger.java
